server.port=0
#server.port=8880
spring.application.name=reimbursement-service

eureka.client.service-url.default-zone:http://localhost:8761/reimbursement

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true