server.port=8761

# give a name to our Eureka server
spring.application.name=eureka-server

# tell Eureka not to register itself with itself. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#loggin in eureka
#logging.level.com.netflix.eureka=OFF;
#logging.level.com.netflix.discovery=OFF;