server.port=8765

# give a name to our Eureka server
spring.application.name=eureka-server

# tell Eureka not to register itself with itself. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

#loggin in eureka
#logging.level.com.netflix.eureka=OFF;
#logging.level.com.netflix.discovery=OFF;